# Super hero task

#task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4. try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins

In [56]:
import pandas as pd
import xlrd
import csv
import datetime

# 1 . load this data in sql and in pandas with a relation in sql

In [57]:
df=pd.read_excel(r"C:\Users\Sharanya\Downloads\Superstore_USA.xlsx")
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [111]:
import pandas 
from sqlalchemy import create_engine
import pymysql
user="root"
password="mysl"
host="localhost"
port=3306
database= "ineuron_task_superstore"
db=create_engine(f"mysql+pymysql://{user}:mysql@{host}:{port}/{database}")

In [113]:
df.to_sql(name='superstore_usa',con=db,if_exists='replace',index=False)

11064

In [114]:
db

Engine(mysql+pymysql://root:***@localhost:3306/ineuron_task_superstore)

# 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table

In [121]:
import mysql.connector as conn

In [122]:
mydb = conn.connect(host = 'localhost', user = 'root', passwd = 'mysql')
cursor = mydb.cursor(buffered=True)

In [131]:
df = pd.read_excel(r"C:\Users\Sharanya\Downloads\Superstore_USA.xlsx",names =["RowID","OrderPriority","Discount","UnitPrice","ShippingCost","CustomerID","CustomerName"])

In [ ]:
cursor = mydb.cursor()

cursor.execute("SELECT * FROM superstore.df")

myresult = cursor.fetchall()

for x in myresult:
  print(x)

# 3 . Find out how return that we ahve recived and with a product id

In [90]:

xls = pd.ExcelFile(r"C:\Users\Sharanya\Downloads\Superstore_USA.xlsx")
returns = pd.read_excel(xls, 'Returns',names = ["OrderID","Status"])
users = pd.read_excel(xls, 'Users')
returns

      OrderID    Status
0          65  Returned
1         612  Returned
2         614  Returned
3         678  Returned
4         710  Returned
...       ...       ...
1629   182681  Returned
1630   182683  Returned
1631   182750  Returned
1632   182781  Returned
1633   182906  Returned

[1634 rows x 2 columns]

In [94]:
df[(df['Status']=='Returned')]['Order ID'].dropna()#1634 person have recieved the product

0           65.0
1          612.0
2          614.0
3          678.0
4          710.0
          ...
1629    182681.0
1630    182683.0
1631    182750.0
1632    182781.0
1633    182906.0
Name: Order ID, Length: 1634, dtype: float64

# 4. try  to join order and return data both in sql and pandas

In [93]:
file = pd.ExcelFile(r"C:\Users\Sharanya\Downloads\Superstore_USA.xlsx")

names = file.sheet_names  # see all sheet names

df = pd.concat([file.parse(name) for name in names])
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Manager
0,18606.0,Not Specified,0.01,2.88,0.50,2.0,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101.0,2012-05-28,2012-05-30,1.3200,2.0,5.90,88525.0,NaN,NaN
1,20847.0,High,0.01,2.84,0.93,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221.0,2010-07-07,2010-07-08,4.5600,4.0,13.01,88522.0,NaN,NaN
2,23086.0,Not Specified,0.03,6.68,6.15,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221.0,2011-07-27,2011-07-28,-47.6400,7.0,49.92,88523.0,NaN,NaN
3,23087.0,Not Specified,0.01,5.68,3.60,3.0,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221.0,2011-07-27,2011-07-28,-30.5100,7.0,41.64,88523.0,NaN,NaN
4,23088.0,Not Specified,0.00,205.99,2.50,3.0,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221.0,2011-07-27,2011-07-27,998.2023,8.0,1446.67,88523.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182906.0,Returned,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,Chris
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,Erin
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,Sam
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,William

# 5 . Try to find out how many unique customer that we have

In [6]:
len(df['Customer ID'].unique())

2703

# 6.try to find out in how many regions we are selling a product and who is a manager for a respective region

In [40]:
users = pd.read_excel(xls, 'Users')
users

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [ ]:
#7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset

In [95]:
Shipment_mode=df['Ship Mode']
count = pd.Series(Shipment_mode).value_counts()
count

Regular Air       7036
Delivery Truck    1283
Express Air       1107
Name: Ship Mode, dtype: int64

In [96]:
s = pd.DataFrame(count)
total_ship_mode = s.sum()
((s[['Ship Mode']])/total_ship_mode)*100

                Ship Mode
Regular Air     74.644600
Delivery Truck  13.611288
Express Air     11.744112

# 8. Create a new coulmn and try to find our a diffrence between order date and shipment date

In [97]:
df.dtypes

Row ID                         float64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                    float64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                    float64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new           float64
Sales                          float64
Order ID                       float64
Status                          object
Manager                         object
dtype: object

In [98]:
df['order_day'] = df['Order Date'].dt.day
df['ship_day'] = df['Ship Date'].dt.day

In [99]:
df['new_date']=(df['ship_day']-df['order_day'])
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Manager,order_day,ship_day,new_date
0,18606.0,Not Specified,0.01,2.88,0.50,2.0,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-30,1.3200,2.0,5.90,88525.0,NaN,NaN,28.0,30.0,2.0
1,20847.0,High,0.01,2.84,0.93,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2010-07-08,4.5600,4.0,13.01,88522.0,NaN,NaN,7.0,8.0,1.0
2,23086.0,Not Specified,0.03,6.68,6.15,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2011-07-28,-47.6400,7.0,49.92,88523.0,NaN,NaN,27.0,28.0,1.0
3,23087.0,Not Specified,0.01,5.68,3.60,3.0,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,2011-07-28,-30.5100,7.0,41.64,88523.0,NaN,NaN,27.0,28.0,1.0
4,23088.0,Not Specified,0.00,205.99,2.50,3.0,Bonnie Potter,Express Air,Corporate,Technology,...,2011-07-27,998.2023,8.0,1446.67,88523.0,NaN,NaN,27.0,27.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,182906.0,Returned,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,Chris,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,Erin,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,Sam,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaN,NaN,NaN,NaN,NaN,William,NaN,NaN,NaN

In [100]:
df.dtypes

Row ID                         float64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                    float64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                    float64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new           float64
Sales                          float64
Order ID                       float64
Status                          object
Manager                         object
order_day                      float64
ship_day                       float64
new_date                       float64
dtype: object

In [101]:
df['new_date']=df['new_date'].values.astype(float)

In [102]:
df.dtypes

Row ID                         float64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                    float64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                    float64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new           float64
Sales                          float64
Order ID                       float64
Status                          object
Manager                         object
order_day                      float64
ship_day                       float64
new_date                       float64
dtype: object

# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [103]:
df[['Ship Date','Order Date','new_date']]

      Ship Date Order Date  new_date
0    2012-05-30 2012-05-28       2.0
1    2010-07-08 2010-07-07       1.0
2    2011-07-28 2011-07-27       1.0
3    2011-07-28 2011-07-27       1.0
4    2011-07-27 2011-07-27       0.0
...         ...        ...       ...
1633        NaT        NaT       NaN
0           NaT        NaT       NaN
1           NaT        NaT       NaN
2           NaT        NaT       NaN
3           NaT        NaT       NaN

[11064 rows x 3 columns]

In [104]:
new_date = df['new_date']

In [105]:
df[df.new_date > 10]['Order ID']

Series([], Name: Order ID, dtype: float64)

# 10.Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [107]:
df[df.new_date > 15][['Order ID','Manager']]

Empty DataFrame
Columns: [Order ID, Manager]
Index: []

In [28]:
#11.Gorup by region and find out which region is more profitable 
df.groupby(['Region'])['Profit'].aggregate('count').reset_index().sort_values("Profit",ascending = True)

    Region  Profit
2    South    1954
3     West    2284
1     East    2289
0  Central    2899

In [29]:
df.groupby(['Region'])['Profit'].aggregate('count').reset_index().sort_values("Profit",ascending = True).max()

Region    West
Profit    2899
dtype: object

# 12.Try to find out overalll in which country we are giving more didscount

In [33]:
df.groupby('Region')['Discount'].aggregate('count').reset_index().sort_values("Discount",ascending = True)

    Region  Discount
2    South      1954
3     West      2284
1     East      2289
0  Central      2899

# 13. Give me a list of unique postal code

In [53]:

l=[]
l.append(df['Postal Code'].unique)
l

[<bound method Series.unique of 0       60101
 1       98221
 2       98221
 3       98221
 4       98221
         ...
 9421    25314
 9422    25314
 9423    25314
 9424    82001
 9425    82001
 Name: Postal Code, Length: 9426, dtype: int64>]

# 14 . which customer segement is more profitalble find it out .

In [34]:

df.groupby('Customer Segment')['Profit'].aggregate('count')

Customer Segment
Consumer          1894
Corporate         3375
Home Office       2316
Small Business    1841
Name: Profit, dtype: int64

# 15 . try to find out the 10th most loss making product catagory .

In [35]:

df[df['Profit']<0].reset_index().sort_values('Profit', ascending = True).head(10)

,index,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,order_day,ship_day,new_date
2291,4659,18306,Medium,0.08,175.99,4.99,1738,Dean Solomon,Regular Air,Corporate,...,28052,2010-03-28,2010-03-28,-16476.838000,10,1486.34,85865,28,28,0
2121,4338,20972,Low,0.01,24.95,2.99,1632,Lori Wolfe,Regular Air,Home Office,...,39401,2012-05-21,2012-05-21,-14369.123580,3,81.31,90534,21,21,0
3811,7800,23213,Low,0.09,6783.02,24.49,2855,Vicki Womble,Regular Air,Consumer,...,98198,2010-03-10,2010-03-14,-14140.701600,1,6296.00,87317,10,14,4
2381,4844,21284,Critical,0.04,880.98,44.55,1793,Derek Jernigan,Delivery Truck,Home Office,...,61401,2010-01-06,2010-01-07,-13706.464000,8,6968.90,87853,6,7,1
2660,5402,24076,Medium,0.04,6783.02,24.49,2004,James Dickinson Ball,Regular Air,Home Office,...,59715,2010-10-17,2010-10-19,-13562.637408,1,6569.07,91277,17,19,2
2664,5409,22942,High,0.05,3502.14,8.73,2006,Cynthia Khan,Delivery Truck,Home Office,...,81301,2011-01-18,2011-01-19,-10402.943916,1,3460.11,88799,18,19,1
3771,7725,21048,Not Specified,0.06,6783.02,24.49,2825,Carole Rosen,Regular Air,Consumer,...,83701,2011-09-12,2011-09-14,-10263.659700,2,9507.12,89498,12,14,2
1061,2191,21575,Not Specified,0.05,3499.99,24.49,838,Gary Walton,Regular Air,Consumer,...,91745,2013-10-02,2013-10-03,-9078.940000,2,6849.48,89896,2,3,1
1977,4068,21917,High,0.06,3502.14,8.73,1530,Seth Sweeney,Delivery Truck,Consumer,...,92262,2012-07-07,2012-07-09,-8570.448300,1,3057.44,88853,7,9,2
2387,4857,24251,High,0.05,3502.14,8.73,1796,Carlos Johnson,Delivery Truck,Corporate,...,94110,2013-03-23,2013-03-24,-7961.430900,1,3360.30,90778,23,24,1

# 16.Try to find out 10 top  product with highest margins

In [39]:

df.sort_values(['Product Base Margin'])['Product Name'].head(10)

2431              GBC DocuBind 200 Manual Binding Machine
8248       Peel & Seel® Recycled Catalog Envelopes, Brown
1515       Peel & Seel® Recycled Catalog Envelopes, Brown
5050       Peel & Seel® Recycled Catalog Envelopes, Brown
413                                           Accessory31
5034                          Prang Dustless Chalk Sticks
8308         Staples Brown Kraft Recycled Clasp Envelopes
8311     Storex DuraTech Recycled Plastic Frosted Binders
8318                                          Accessory31
1553    Adams Telephone Message Book w/Frequently-Call...
Name: Product Name, dtype: object